{
    "[development]": {
        "auth": {
            "passport": {
                "strategy": "mock",
                "users": {
                    "manager@tester.com": {
                        "password": "initial",
                        "ID": "manager@tester.com",
                        "roles": [
                            "BigbagStockdManager"
                        ]
                    },
                    "viewer@tester.com": {
                        "password": "initial",
                        "ID": "viewer@tester.com",
                        "roles": [
                            "BigbagStockdViewer"
                        ]
                    },
                    "operator@tester.com": {
                        "password": "initial",
                        "ID": "operator@tester.com",
                        "roles": [
                            "BigbagStockOperator"
                        ]
                    }
                }
            }
        }
    }
}